{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": { "@chat": ["src/app/chatMock.ts"] },
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": [
    "src/ui/app/mimichat-main/main.mock.tsx",
    "src/ui/app/mimichat-board/main.mock.tsx",
    "src/ui/app/mimichat-main/vite.config.mock.ts",
    "src/ui/app/mimichat-board/vite.config.mock.ts",
    "src/vite-env.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
